# notetakingapp

./: .env.example  .gitignore  README.md  chapter3_content.txt  chapter4_content.txt  package-lock.json  package.json  project_report.docx  project_report_final_backup.docx  session.md  skills-lock.json
.opencode/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-verifier.md
.opencode/commands/gsd/: gsd-debug.md  gsd-discuss-phase.md  gsd-execute-phase.md  gsd-plan-phase.md  gsd-quick.md  gsd-reapply-patches.md  gsd-research-phase.md  gsd-set-profile.md
.opencode/get-shit-done/: INSTALLED_FILES.json
.opencode/get-shit-done/references/: git-integration.md
.opencode/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase.md  execute-phase.md  execute-plan.md  health.md  insert-phase.md  map-codebase.md  new-milestone.md  new-project.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  progress.md  quick.md  remove-phase.md  research-phase.md  resume-project.md  set-profile.md  settings.md  transition.md  update.md  validate-phase.md  verify-phase.md  verify-work.md
.planning/: .continue-here.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.2-MILESTONE-AUDIT.md  v1.2-v1.2-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md
.planning/phases/01-frontend-test-infrastructure/: 01-PLAN-SUMMARY.md  01-PLAN.md  01-VALIDATION.md
.planning/phases/02-backend-configuration/: 02-01-SUMMARY.md  02-UAT.md  02-VALIDATION.md
.planning/phases/03-security-authentication-audit/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-backend-data-layer-fixes/: 04-CONTEXT.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-frontend-core-stability/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md
.planning/phases/06-feature-specific-bug-fixes/: 06-CONTEXT.md
.planning/phases/06.1-complete-feature-bug-fixes/: 06.1-01-PLAN.md  06.1-01-SUMMARY.md  06.1-02-PLAN.md  06.1-02-SUMMARY.md  06.1-03-PLAN.md  06.1-03-SUMMARY.md  06.1-RESEARCH.md  06.1-VALIDATION.md  06.1-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
audit/: issues.json  issues.md
backend/: docker-compose.yaml  pom.xml
docs/: API.md  FRONTEND.md  PAGES.md  SECURITY_SCAN_RESULTS.md
frontend/: README.md  angular.json  package-lock.json  package.json  screenshot.mjs  vite.config.ts  vitest.config.ts
frontend/audit/: ANIMATION_PLAN.md  FIX_PLAN.md  FIX_SUMMARY.md  VISUAL_AUDIT.md
frontend/src/: landing-page.html  styles.css
notetakingapp/: docker-compose.yaml  pom.xml
notetakingapp-frontend/: README.md  angular.json  build_out.txt  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
notetakingapp-frontend/src/: index.html  styles.css
notetakingapp/src/main/java/com/notetakingapp/: NotetakingappApplication.java
notetakingapp/src/main/java/com/notetakingapp/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
notetakingapp/src/main/java/com/notetakingapp/controller/: AuthController.java  NoteController.java  UserController.java
notetakingapp/src/main/java/com/notetakingapp/dto/request/: CreateNoteRequest.java  PatchNoteRequest.java  RegisterRequest.java  UpdateNoteRequest.java
notetakingapp/src/main/java/com/notetakingapp/dto/response/: AuthResponse.java  NoteResponse.java
notetakingapp/src/main/java/com/notetakingapp/entity/: User.java
notetakingapp/src/main/java/com/notetakingapp/exception/: GlobalExceptionHandler.java  ValidationException.java
notetakingapp/src/main/java/com/notetakingapp/mapper/: NoteMapper.java  UserMapper.java
notetakingapp/src/main/java/com/notetakingapp/repository/: NoteRepository.java  UserRepository.java
notetakingapp/src/main/java/com/notetakingapp/security/: JwtUtils.java  UserDetailsServiceImpl.java
notetakingapp/src/main/java/com/notetakingapp/service/: NoteService.java  UserService.java
notetakingapp/src/main/java/com/notetakingapp/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
notetakingapp/src/main/resources/: application.properties  application.properties.backup
notetakingapp/src/main/resources/db/migration/: V3__add_user_account_status_columns.sql
notetakingapp/src/test/java/com/notetakingapp/: NotetakingappApplicationTests.java
notetakingapp/src/test/java/com/notetakingapp/controller/: AuthControllerTest.java  NoteControllerTest.java  UserControllerTest.java
notetakingapp/src/test/java/com/notetakingapp/security/: JwtUtilsTest.java
notetakingapp/src/test/java/com/notetakingapp/service/impl/: NoteServiceImplTest.java
notetakingapp/src/test/resources/: application.properties
(+118 files in other folders)
