Node.js version v25.3.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
❯ Building...
✔ Building...
Initial chunk files | Names         |  Raw size | Estimated transfer size
main-5XCAZSEP.js    | main          | 778.78 kB |               168.44 kB
styles-IXANG3U5.css | styles        |  17.63 kB |                 2.24 kB

                    | Initial total | 796.41 kB |               170.68 kB

Application bundle generation complete. [4.300 seconds] - 2026-03-14T07:39:51.459Z

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107[0m [1m[35m[plugin angular-compiler][0m

    src/app/notes/note-card/note-card.component.html:14:59:
[37m      14 │   <div class="flex flex-wrap gap-2 mt-2" *ngIf="note.tags?.[32mlength[37m">
         ╵                                                            [32m~~~~~~[0m

  Warning occurs in the template of component NoteCardComponent.

    src/app/notes/note-card/note-card.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./note-card.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 296.41 kB with a total of 796.41 kB.[0m


Output location: /home/arkrly/Work/note_taker/notetakingapp-frontend/dist/notetakingapp-frontend

